# mvp-exmple

app/: build.gradle
app/src/androidTest/java/test/java/android/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/java/android/mvpdemo/base/: BaseActivity.java
app/src/main/java/test/java/android/mvpdemo/di/: App.java  ApplicationComponent.java
app/src/main/java/test/java/android/mvpdemo/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/test/java/android/mvpdemo/entity/: Category.java
app/src/main/java/test/java/android/mvpdemo/repository/: CategoryRepository.java
app/src/main/java/test/java/android/mvpdemo/ui/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenterImpl.java  Presenter.java
app/src/main/java/test/java/android/mvpdemo/ui/main/: MainActivity.java
app/src/main/java/test/java/android/mvpdemo/ui/main/adapter/: CategoryAdapter.java  CategoryViewHolder.java
app/src/main/java/test/java/android/mvpdemo/ui/main/mvp/: MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  category_item_recycler.xml
app/src/test/java/test/java/android/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
